header{
  display: table;
  margin: 0 auto;
}
.table{
  width: 60%;
  margin-bottom: 5px;
  tbody>tr>td:last-child {
    width: 70px;
  }
}


.glyphicon{
  font-size: 1.5em;
  margin-right: 5px;
}
.glyphicon:hover{
  text-decoration: none;
  color: gray !important;
}
.glyphicon:focus{
  text-decoration: none;
}
.glyphicon-plus-sign, .glyphicon-plus-sign:focus{
  color: green;
  padding: 0;
  width: 0;
}
.glyphicon-pencil, .glyphicon-pencil:focus{
  color: rgb(230, 199, 36);
}
.glyphicon-remove-sign, .glyphicon-remove-sign:focus{
  color: red;
}

.form-horizontal{
  margin-top: 5%;
}

.on-edit{
  background-color: #fffed7;
}
.invalid-form{
  border: 1px solid red;
}